<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>1dd6349f-d3b6-4ecb-aba5-cf0d8ac4b7ff</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <NuBuildVersionSource>Manual</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Escc.ClientDependencyFramework.Umbraco.NuGet.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Escc.ClientDependencyFramework\Escc.ClientDependencyFramework.csproj">
      <Name>Escc.ClientDependencyFramework</Name>
      <Project>{04c741fa-3adc-4075-84bd-f4a1d1de0085}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientDependency.config.install.xdt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClientDependency.config.uninstall.xdt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web.config.install.xdt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web.config.uninstall.xdt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>