<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="clientDependency" type="Escc.ClientDependencyFramework.ClientDependencySection, Escc.ClientDependencyFramework" requirePermission="false"  xdt:Transform="Replace" xdt:Locator="Match(name)" />
  </configSections>
  <clientDependency>
    <mvc xdt:Transform="InsertIfMissing" />
    <mvc defaultRenderer="PolyfillMediaQueryRenderer" xdt:Transform="SetAttributes(defaultRenderer)" xdt:Locator="Condition(@defaultRenderer='StandardRenderer' or not(@defaultRenderer))" />
    <mvc>
      <renderers xdt:Transform="InsertIfMissing">
        <add name="PolyfillMediaQueryRenderer" type="Escc.ClientDependencyFramework.PolyfillMediaQueryRenderer, Escc.ClientDependencyFramework" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      </renderers>
    </mvc>
  </clientDependency>
</configuration>