<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <clientDependency xdt:Locator="Condition(not(@configSource))">
    <mvc xdt:Transform="InsertIfMissing" />
    <mvc defaultRenderer="PolyfillMediaQueryRenderer" xdt:Transform="SetAttributes(defaultRenderer)" xdt:Locator="Condition(@defaultRenderer='StandardRenderer' or not(@defaultRenderer))" />
    <mvc>
      <renderers xdt:Transform="InsertIfMissing">
        <add name="PolyfillMediaQueryRenderer" type="Escc.ClientDependencyFramework.PolyfillMediaQueryRenderer, Escc.ClientDependencyFramework" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      </renderers>
    </mvc>
  </clientDependency>
  <clientDependency xdt:Transform="RemoveAttributes(version)" xdt:Locator="Condition(@configSource)" />
</configuration>