<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  
  <!-- For clientDependency, when @configSource is present, we're targeting Umbraco. When it's absent we're targeting plain MVC. -->
  <clientDependency xdt:Transform="RemoveAttributes(version)" xdt:Locator="Condition(@configSource)" />

  <clientDependency xdt:Locator="Condition(not(@configSource))">
    <mvc xdt:Transform="InsertIfMissing" />
    <mvc defaultRenderer="PolyfillMediaQueryRenderer" xdt:Transform="SetAttributes(defaultRenderer)" xdt:Locator="Condition(@defaultRenderer='StandardRenderer' or not(@defaultRenderer))" />
    <mvc>
      <renderers xdt:Transform="InsertIfMissing">
        <add name="PolyfillMediaQueryRenderer" type="Escc.ClientDependencyFramework.PolyfillMediaQueryRenderer, Escc.ClientDependencyFramework" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      </renderers>
    </mvc>
  </clientDependency>
  <clientDependency xdt:Transform="RemoveAttributes(version)" xdt:Locator="Condition(@configSource)" />

  <configSections xdt:Transform="InsertIfMissing" />
  <configSections>
    <sectionGroup name="Escc.ClientDependencyFramework" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    <sectionGroup name="Escc.ClientDependencyFramework" xdt:Locator="Match(name)">
      <section name="CssFiles" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <section name="MediaQueries" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <section name="ScriptFiles" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </sectionGroup>
  </configSections>
  <Escc.ClientDependencyFramework xdt:Transform="InsertIfMissing" />
  <Escc.ClientDependencyFramework>
    <CssFiles xdt:Transform="InsertIfMissing">
    </CssFiles>
    <ScriptFiles xdt:Transform="InsertIfMissing">
    </ScriptFiles>
    <MediaQueries xdt:Transform="InsertIfMissing">
    </MediaQueries>
  </Escc.ClientDependencyFramework>
</configuration>