<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>5ff50472-2142-43e7-a525-5428265726e5</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Manual</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Escc.ClientDependencyFramework.NuGet.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Escc.ClientDependencyFramework\Escc.ClientDependencyFramework.csproj">
      <Name>Escc.ClientDependencyFramework</Name>
      <Project>{04c741fa-3adc-4075-84bd-f4a1d1de0085}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>